CLIENT_ID=
REDIRECT_URL=

SERVER=
DATABASE_NAME=
ADMIN_SERVER_ACCOUNT=
USER_SERVER_ACCOUNT=
PASSWORD=

ACCESS_TOKEN_LIFE=
REFRESH_TOKEN=
CLIENT_SECRET=
ACCESS_TOKEN_SECRET=

EmailAccount=
EmailPassword=
spreadsheetId=