PORT=8080
admin='pzcuong'
user='UserAccount'
password='Cuong01242663149'
server='wequery.database.windows.net'
database='WeQuery'
ACCESS_TOKEN_LIFE=12h
ACCESS_TOKEN_SECRET=Cuong01242663149
PREVENT=users
EmailAccount=notice@wequery.app
EmailPassword=01242663149
